# NbuyGetirApi

./: Application.Readme.txt  Domain.Readme.txt  Infrastructure.Readme.txt  NbuyGetir.sln  Persistence.Readme.txt  Presentation.Readme.txt
NbuyGetir.API/Properties/: launchSettings.json
NbuyGetir.Application/: NbuyGetir.Application.csproj
NbuyGetir.Common/: NbuyGetir.Common.txt
NbuyGetir.Common/Uri/: UrlHelper.cs
NbuyGetir.Core/: Core.Readme.txt  NbuyGetir.Core.csproj
NbuyGetir.Core/Authentication/: IAuthenticationService.cs  ITokenService.cs
NbuyGetir.Core/Autorization/: IAuthorizationService.cs
NbuyGetir.Core/Caching/: ICacheService.cs
NbuyGetir.Core/Entities/: AuditableEntity.cs  Entity.cs  IAuditableEntity.cs  IEntity.cs
NbuyGetir.Core/Events/: IDomainEventDispatcher.cs
NbuyGetir.Core/Exceptions/: ExceptionBase.cs
NbuyGetir.Core/Logging/: ILogger.cs
NbuyGetir.Core/Notifications/: IEmailSender.cs  IPushNotificatonService.cs  ISMSSender.cs
NbuyGetir.Core/Repositories/: IDapperRepository.cs  IEFRepository.cs  IMongoRepository.cs  IReadOnlyRepository.cs  IWriteOnlyRepository.cs
NbuyGetir.Core/Security/: ICryptoService.cs  IDecryptService.cs
NbuyGetir.Core/Services/: IApplicationService.cs  IDomainService.cs
NbuyGetir.Core/Sessions/: ISessionService.cs
NbuyGetir.Core/Validations/: IValidator.cs
NbuyGetir.Domain/Models/: Category.cs  Product.cs
NbuyGetir.Infrastructure/: NbuyGetir.Infrastructure.csproj
NbuyGetirEFCore/: NbuyGetir.EFCore.csproj
