<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Caching\" />
    <Folder Include="Authentication\" />
    <Folder Include="Autorization\" />
    <Folder Include="Events\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Validations\" />
    <Folder Include="Sessions\" />
    <Folder Include="Services\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
